/*Declarando variÃ¡veis*/
:root {
    --primary-color: #fff;
    --secondary-color: #000;
    --tertiary-color: #488852;
}

body {
    background-image: 
        linear-gradient(to right, #2523235d, #2523235d),
        url('../imgs/background.jpg');
    background-size: cover;
    color: var(--primary-color);
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.content-container {
    display: flex;
    flex-direction: row-reverse;
    gap: 10em;
    justify-content: center;
    width: fit-content;
    margin: auto;
    padding: 4em;
}

div.div-flex {
    display: flex;
    flex-direction: column;
    gap: 4em;
}

.top-heading {
    font-size: 44px;
    color: var(--tertiary-color);
}
.heading {
    font-size: 34px;
}
.text-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.text-container > p {
    font-size: large;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
form {
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1em;
}
  
label {
    display: block;
    font-weight: bolder;
    font-size: 22px;
}

div.input-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.input-field {
    width: 100%;
    background: none;
    padding: 6px;
    border-bottom: 1.5px solid var(--primary-color);
    color: var(--primary-color);
    font-size: large;
    transition: .5s;
}
.input-field::placeholder {
    color: var(--primary-color);
    opacity: .7;
}
.input-field {
    animation: data-invalid .5s;
}

@keyframes invalid-data {
    0% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
    100% {
        transform: translateX(0);
    }
}

div.btn-container {
    width: 100%;
}
button {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: larger;
    padding: 2px;
    background: var(--tertiary-color);
    color: var(--primary-color);
    cursor: pointer;
    transition: .5s;
}
button:hover {
    background: var(--secondary-color);
    border: 4px solid var(--tertiary-color);

}

@media (max-width: 960px) {
    .content-container {
        flex-direction: column;
    }
    div.div-flex {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .top-heading {
        font-size: 38px;
        color: var(--tertiary-color);
    }
    .heading {
        font-size: 30px;
    }
    .text-container > p {
        font-size: large;
    }
}

@media (max-width: 690px) {
    div.div-flex {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5em;
    }
}